div.gallery {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

	div.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	    max-width: 300px;
	    margin: 1rem;
	    text-align: center;

	   	div.postDiskus {
	   		background-image: url("../dist/imgs/projectImgs/thumbnails/postDiskus.png");
	   	}
	   	div.templateOne {
	   		background-image: url("../dist/imgs/projectImgs/thumbnails/cafeTemplate.png");
	   	}
	   	div.dashboard {
	   		background-image: url("../dist/imgs/projectImgs/thumbnails/dashboard.png");
	   	}
	   	div.openLibrary {
	   		background-image: url("../dist/imgs/projectImgs/thumbnails/ajaxOpenLibrary.png");
	   	}
	   	div.mediaElementJS {
	   		background-image: url("../dist/imgs/projectImgs/thumbnails/mediaElementjs.png");
	   	}
	   	div.optimization {
	   		background-image: url("../dist/imgs/projectImgs/thumbnails/optimization.png");
	   	}
	   	div.metroInfoApp {
	   		background-image: url("../dist/imgs/projectImgs/thumbnails/metroInfo.png");
	   	}
		div.project-image-thumbnail {
			background-repeat: no-repeat;
			background-position: center;
			width: 300px;
			height: 155px;
			margin: 0 auto;
			display: block;
			cursor: pointer;
		}
		div.wrapper {
			padding: 1rem;

			h3 {
				margin: .5rem auto;
				font-family: 'Bad Script', cursive;
				font-size: 1.5rem;
				color: $secondary-text-color;
			}

			p {
				margin: .5rem auto;
				line-height: 1.25rem;
			}
		}
	}
}

div.project-image-thumbnail:hover div.overlay {
  height: 155px;;
}

div.overlay {
	position: relative;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, .9);
	overflow: hidden;
	width: 300px;
	height:0;
	margin: 0 auto;
	transition: 1s ease;
	cursor: pointer;
}

div.text {
  white-space: nowrap; 
  color: $secondary-text-color;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

div.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 2rem;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,.85);
}

div.modal-content {
	position: relative;
  	background-color: #fefefe;
  	margin: auto;
  	padding: 0;
  	max-width: 1200px;
}

span.close {
	color: white;
  	position: absolute;
  	top: 10px;
  	right: 25px;
  	font-size: 35px;
  	font-weight: 700;
  	&.close:hover,
  	&.close:focus {
  		color: #999;
  		text-decoration: none;
  		cursor: pointer;
  	}
}

div.mySlides {
	display: none;
	margin: 0 auto;
	width: inherit;

	img {
		width: 100%;
		margin: auto;
		display: block;
		@media screen and ("min-width: 1200px") {
			max-width: 1200px;
		}
	}
}

div#myModal {
	div.column {
		img {
			display: none;
		}
	}
}

.active {
  opacity: 1;
}
